POSTGRES_USER=turna96
POSTGRES_PASSWORD=changeme
POSTGRES_DB=turna96
REDIS_CONNECTION=redis:6379
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
